# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]


## [1.0.0] - 2021-11-09
- Fix: add -dNOSAFER option to disable SAFE mode. This is required with Ghostscript 9.50+, for accessing ps files.
       A Postscript file is indeed used to convert RGB to CMYK, which is somehow mandatory in PDF/A.
- Add basic testing
- Remove python2 support


## [0.2.1] - 2019-05-17
- Fix: remove GS output from the beginning of pdf.


## [0.2.0] - 2019-04-03
- Add CLI tool


## [0.1.0] - 2019-03-29
- First release.

